# photosearcher

./: .gitignore  .wakatime-project  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/yslibrary/instasearcher/: ApplicationTest.java
app/src/androidTest/java/net/yslibrary/photosearcher/: ApplicationTest.java
app/src/debug/java/net/yslibrary/instasearcher/: DebugAppLifecycleCallbacks.java  DebugAppModule.java  Modules.java
app/src/debug/java/net/yslibrary/photosearcher/: DebugAppLifecycleCallbacks.java  DebugAppModule.java  Modules.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yslibrary/instasearcher/: App.java  AppComponent.java  AppLifecycleCallbacks.java
app/src/main/java/net/yslibrary/instasearcher/module/: AppModule.java  WebModule.java
app/src/main/java/net/yslibrary/instasearcher/ui/activity/: LoginActivity.java
app/src/main/java/net/yslibrary/photosearcher/: App.java  AppComponent.java  AppLifecycleCallbacks.java
app/src/main/java/net/yslibrary/photosearcher/event/: SearchTimelineScrollEvent.java
app/src/main/java/net/yslibrary/photosearcher/graph/component/: AbstractActivityComponent.java  AbstractiActivityComponent.java  MainComponent.java
app/src/main/java/net/yslibrary/photosearcher/graph/module/: ActivityModule.java  AppModule.java  DataModule.java  WebModule.java
app/src/main/java/net/yslibrary/photosearcher/graph/qualifier/: PerActivity.java
app/src/main/java/net/yslibrary/photosearcher/model/: FavoriteModel.java  IDataSetManager.java  ITabDataSetManager.java  TimelineManager.java
app/src/main/java/net/yslibrary/photosearcher/model/api/: RxFavoriteService.java  RxTwitterApiClient.java  Urls.java
app/src/main/java/net/yslibrary/photosearcher/model/dto/: DataSetInsertResult.java
app/src/main/java/net/yslibrary/photosearcher/model/entity/: FavoriteTweet.java  SearchQuery.java  SearchQueryList.java
app/src/main/java/net/yslibrary/photosearcher/model/enums/: MediaSize.java
app/src/main/java/net/yslibrary/photosearcher/model/helper/: JsonHelper.java
app/src/main/java/net/yslibrary/photosearcher/model/rx/: OnSubscribeTimeline.java  TimelineObservable.java
app/src/main/java/net/yslibrary/photosearcher/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/net/yslibrary/photosearcher/ui/adapter/: IItemTouchHelperAdapter.java  IItemTouchHelperViewHolder.java  OnStartViewHolderDragListener.java  SearchPagerAdapter.java  SearchTimelineAdapter.java  TabListAdapter.java  TabListTouchHelperCallback.java
app/src/main/java/net/yslibrary/photosearcher/ui/adapter/decoration/: GridLayoutSpacingDecoration.java
app/src/main/java/net/yslibrary/photosearcher/ui/fragment/: SearchTimelineFragment.java
app/src/main/java/net/yslibrary/photosearcher/ui/listener/: ViewPagerOnPageSelectedListener.java
app/src/main/java/net/yslibrary/photosearcher/ui/view/: ClearableEditText.java  EndlessScrollListener.java  LoadingSpinner.java
app/src/main/java/net/yslibrary/photosearcher/util/: DrawableUtil.java  RealmUtil.java  StringUtil.java  ViewUtil.java
app/src/main/res/drawable/: bg_selectable_white.xml  btn_star_white.xml  ripple_default.xml
app/src/main/res/drawable-v21/: ripple_default.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  component_loading_spinner.xml  item_saved_search.xml  item_tweet.xml  layout_timeline.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/net/yslibrary/instasearcher/: Modules.java
app/src/release/java/net/yslibrary/photosearcher/: Modules.java
app/src/test/java/net/yslibrary/instasearcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
