<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/actionManageTabs"
          android:icon="@drawable/ic_playlist_add_white_24dp"
          android:title="@string/action_manage_tabs_label"
          app:showAsAction="always"/>
</menu>