<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:background="@color/lighter_gray">

    <ImageView
            android:id="@+id/itemThumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:background="@color/translucent_gray"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small"
                    android:layout_weight="1"/>

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/itemMediaCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small"
                    android:layout_weight="0"
                    android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <ImageButton
                    android:id="@+id/itemFavoriteBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/btn_star_white"
                    android:background="@color/translucent_gray"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>